@article{tokmakoffweb2015,
	author = {Tokmakoff, A.},
	title = {2D IR spectroscopy},
	month = novembre,
	year = {2015},
	journal = {http://tokmakofflab.uchicago.edu/Research2DIR.htm}
}

@article{zanniweb2015,
	author = {Zanni, M.},
	title = {2D IR spectroscopy},
	month = novembre,
	year = {2015},
	journal = {http://zanni.chem.wisc.edu/content/2d-ir-spectroscopy}
}


@article{cho2008coherent,
	title={Coherent two-dimensional optical spectroscopy},
	author={Cho, Minhaeng},
	journal={Chemical reviews},
	volume={108},
	number={4},
	pages={1331--1418},
	year={2008},
	publisher={ACS Publications}
}

@article{mukamel2000multidimensional,
	title={Multidimensional femtosecond correlation spectroscopies of electronic and vibrational excitations},
	author={Mukamel, Shaul},
	journal={Annual review of physical chemistry},
	volume={51},
	number={1},
	pages={691--729},
	year={2000},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{noda1989two,
	title={Two-dimensional infrared spectroscopy},
	author={Noda, Isao},
	journal={Journal of the American Chemical Society},
	volume={111},
	number={21},
	pages={8116--8118},
	year={1989},
	publisher={ACS Publications}
}

@book{fayer2013ultrafast,
	title={Ultrafast Infrared Vibrational Spectroscopy},
	author={Fayer, Michael D},
	year={2013},
	publisher={Crc Press}
}


@article{cahoon2008determining,
	title={Determining transition-state geometries in liquids using 2D-IR},
	author={Cahoon, James F and Sawyer, Karma R and Schlegel, Jacob P and Harris, Charles B},
	journal={Science},
	volume={319},
	number={5871},
	pages={1820--1823},
	year={2008},
	publisher={American Association for the Advancement of Science}
}


@article{liang2012efficient,
	title={An Efficient N3-Scaling Propagation Scheme for Simulating Two-Dimensional Infrared and Visible Spectra},
	author={Liang, Chungwen and Jansen, Thomas LC},
	journal={Journal of Chemical Theory and Computation},
	volume={8},
	number={5},
	pages={1706--1713},
	year={2012},
	publisher={ACS Publications}
}

@article{becke2014,
	title={Perspective: Fifty years of density-functional theory in chemical physics},
	author={Becke, Axel D},
	journal={The Journal of chemical physics},
	volume={140},
	number={18},
	pages={18A301},
	year={2014},
	publisher={AIP Publishing}
}

@article{neese2012,
	title={The ORCA program system},
	author={Neese, Frank},
	journal={Wiley Interdisciplinary Reviews: Computational Molecular Science},
	volume={2},
	number={1},
	pages={73--78},
	year={2012},
	publisher={Wiley Online Library}
}

@article{neese2003,
	title={An improvement of the resolution of the identity approximation for the formation of the Coulomb matrix},
	author={Neese, Frank},
	journal={Journal of computational chemistry},
	volume={24},
	number={14},
	pages={1740--1747},
	year={2003},
	publisher={Wiley Online Library}
}


@article{neese2009,
	title={Efficient, approximate and parallel Hartree-Fock and hybrid DFT calculations. A chain-of-spheres algorithm for the Hartree-Fock exchange},
	author={Neese, Frank and Wennmohs, Frank and Hansen, Andreas and Becker, Ute},
	journal={Chemical Physics},
	volume={356},
	number={1},
	pages={98--109},
	year={2009},
	publisher={Elsevier}
}

@article{parr1999,
	author = {Parr, Robert G. and Szentpály, László v. and Liu, Shubin},
	title = {Electrophilicity Index},
	journal = {Journal of the American Chemical Society},
	volume = {121},
	number = {9},
	pages = {1922-1924},
	year = {1999},
	doi = {10.1021/ja983494x},
	URL = {http://dx.doi.org/10.1021/ja983494x},
	eprint = {http://dx.doi.org/10.1021/ja983494x}
}


@article{korb2013probing,
	title={Probing structure and dynamics of bulk and confined crude oils by multiscale NMR spectroscopy, diffusometry, and relaxometry},
	author={Korb, Jean-Pierre and Louis-Joseph, Alain and Benamsili, Lyes},
	journal={The Journal of Physical Chemistry B},
	volume={117},
	number={23},
	pages={7002--7014},
	year={2013},
	publisher={ACS Publications}
}


@article{benamsili2013multi,
	title={Multi-dimensional Nuclear Magnetic Resonance Characterizations of Dynamics and Saturations of Brine/Crude Oil/Mud Filtrate Mixtures Confined in Rocks: The Role of Asphaltene},
	author={Benamsili, Lyes and Korb, Jean-Pierre and Hamon, Gerald and Louis-Joseph, Alain and Bouyssiere, Brice and Zhou, Honggang and Bryant, Robert G},
	journal={Energy \& Fuels},
	volume={28},
	number={3},
	pages={1629--1640},
	year={2013},
	publisher={ACS Publications}
}

@inproceedings{kurup2013frequency,
	title={Frequency dependent magnetic resonance response of heavy crude oils: Methods and applications},
	author={Kurup, Arjun and Valori, Andrea and Bachman, H Nate and Korb, Jean-Pierre and H{\"u}rlimann, Martin and Zielinski, Lukasz and others},
	booktitle={SPE Saudi Arabia Section Technical Symposium and Exhibition},
	year={2013},
	organization={Society of Petroleum Engineers}
}

@article{korb2014new,
	title={New Instrumental Platform for the Exploitation of the Field-Dependence of T1 in Rock Core Analysis and Petroleum Fluids: Application to T1-T2 Correlation Maps},
	author={Korb, Jean-Pierre and Ferrante, Gianni and Bubici, Salvatore and Mallett, Mike},
	year={2014}
}

@article{van2005gromacs,
	title={GROMACS: fast, flexible, and free},
	author={Van Der Spoel, David and Lindahl, Erik and Hess, Berk and Groenhof, Gerrit and Mark, Alan E and Berendsen, Herman JC},
	journal={Journal of computational chemistry},
	volume={26},
	number={16},
	pages={1701--1718},
	year={2005},
	publisher={Wiley Online Library}
}


@article{plimpton1995fast,
	title={Fast parallel algorithms for short-range molecular dynamics},
	author={Plimpton, Steve},
	journal={Journal of computational physics},
	volume={117},
	number={1},
	pages={1--19},
	year={1995},
	publisher={Elsevier}
}

@article{van2001reaxff,
	title={ReaxFF: a reactive force field for hydrocarbons},
	author={Van Duin, Adri CT and Dasgupta, Siddharth and Lorant, Francois and Goddard, William A},
	journal={The Journal of Physical Chemistry A},
	volume={105},
	number={41},
	pages={9396--9409},
	year={2001},
	publisher={ACS Publications}
}


@article{chenoweth2008reaxff,
	title={ReaxFF reactive force field for molecular dynamics simulations of hydrocarbon oxidation},
	author={Chenoweth, Kimberly and van Duin, Adri CT and Goddard, William A},
	journal={The Journal of Physical Chemistry A},
	volume={112},
	number={5},
	pages={1040--1053},
	year={2008},
	publisher={ACS Publications}
}

@article{nielson2005development,
	title={Development of the ReaxFF reactive force field for describing transition metal catalyzed reactions, with application to the initial stages of the catalytic formation of carbon nanotubes},
	author={Nielson, Kevin D and van Duin, Adri CT and Oxgaard, Jonas and Deng, Wei-Qiao and Goddard, William A},
	journal={The Journal of Physical Chemistry A},
	volume={109},
	number={3},
	pages={493--499},
	year={2005},
	publisher={ACS Publications}
}


@article{chenoweth2005simulations,
	title={Simulations on the thermal decomposition of a poly (dimethylsiloxane) polymer using the ReaxFF reactive force field},
	author={Chenoweth, Kimberly and Cheung, Sam and Van Duin, Adri CT and Goddard, William A and Kober, Edward M},
	journal={Journal Of The American Chemical Society},
	volume={127},
	number={19},
	pages={7192--7202},
	year={2005},
	publisher={ACS Publications}
}


@article{mueller2010development,
	title={Development and validation of ReaxFF reactive force field for hydrocarbon chemistry catalyzed by nickel},
	author={Mueller, Jonathan E and van Duin, Adri CT and Goddard III, William A},
	journal={The Journal of Physical Chemistry C},
	volume={114},
	number={11},
	pages={4939--4949},
	year={2010},
	publisher={ACS Publications}
}

@article{aktulga2012parallel,
	title={Parallel reactive molecular dynamics: Numerical methods and algorithmic techniques},
	author={Aktulga, Hasan Metin and Fogarty, Joseph C and Pandit, Sagar A and Grama, Ananth Y},
	journal={Parallel Computing},
	volume={38},
	number={4},
	pages={245--259},
	year={2012},
	publisher={Elsevier}
}


@article{forte2015thermodynamic,
	title={Thermodynamic modelling of asphaltene precipitation and related phenomena},
	author={Forte, Esther and Taylor, Spencer E},
	journal={Advances in colloid and interface science},
	volume={217},
	pages={1--12},
	year={2015},
	publisher={Elsevier}
}


@article{diaz2011modeling,
	title={Modeling the phase behavior of heavy oil and solvent mixtures},
	author={D{\'\i}az, O Castellanos and Modaresghazani, J and Satyro, MA and Yarranton, HW},
	journal={Fluid Phase Equilibria},
	volume={304},
	number={1},
	pages={74--85},
	year={2011},
	publisher={Elsevier}
}

@article{bazyleva2009bitumen,
	title={Bitumen and heavy oil rheological properties: reconciliation with viscosity measurements},
	author={Bazyleva, Ala B and Hasan, MD Anwarul and Fulem, Michal and Becerra, Mildred and Shaw, John M},
	journal={Journal of Chemical \& Engineering Data},
	volume={55},
	number={3},
	pages={1389--1397},
	year={2009},
	publisher={ACS Publications}
}


@article{akbarzadeh,
	title={Asphaltenes, Problematic but Rich in Potential},
	author={Akbarzadeh, K and Hammami, A and Kharrat, A and Zhang, D and Allenson, S and Creek, J and Kabir, S and Jamaluddin, A and Marshall, AG and Rodgers, RP and Mullins, OC and Solbakken, T},
	journal={Oilfield Review 19},
	number={2},
	pages={22--43},
	year={2007},
}

