\documentclass[12pt]{scrreprt}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={17cm, 23.7cm}]{geometry}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{blindtext}
\usepackage{enumitem}

%%% Environment for vertical centering
\newenvironment{midpage}{\vspace*{\fill}}{\vspace*{\fill}}
%%% Environment for horizontal centering
\newenvironment{midline}{\hspace*{\fill}}{\hspace*{\fill}}
\begin{document}

\begin{midpage}
\includegraphics[height=5cm]{fig/mammoth.jpg}  

\Huge \textbf{The Mammoth Project} 

\Large Université de Pau et des Pays de l'Adour
 \\

Hugo SANTOS SILVA, Ph.D. \\

\today
\end{midpage}
	
\thispagestyle{empty}
\clearpage

\tableofcontents
	{%
		\renewcommand\clearpage{}%%
	}

\chapter{Foreword}
\doublespacing

Recently, we have found mammoths genetic material preserved in the permafrost of Siberia. Thanks to genetic engineering, we are able to clone this mammal eradicated since millions of years and use elephants to bear the baby. Using the tiny bits of information present in the code, one can recreate the life of a huge mammal of ancient times.

This is the aim of The Mammoth Project: using bits of information obtained from \textit{ab initio} calculations of molecules and aggregated systems, we wish to recreate the ``life'' of these molecules using Classical Molecular Dynamics. These molecules can then evolve to others using the basis of Reactive Molecular Dynamics. 

\chapter{Presentation}
\doublespacing

The Mammoth project is an academic free-software aiming the automated development of classical and reactive molecular dynamics force fields based on \textit{ab initio} level of theory or experimental results. The program is entirely written in Python 3 language and can, starting from an input geometry and level of theory, create a calculation intended to provide a Hessian matrix, which gives an intra-molecular topology file. Molecular Dynamics is then run using this force field to yield molecular vibrations, which movement is Fourier-transformed-analyzed to obtain the molecular vibrations. A genetic algorithm minimizes the error function of the difference between the so-obtained vibrations and the \textit{ab initio} ones. With this accomplishment, the user can have a force field that will reproduce at its best the \textit{ab initio} description of the molecule. It is up to the user to identify if the level of theory is high- or appropriated enough to describe the environmental behavior of the system in study. 

If preferable, the user can also input the experimental infrared spectrum of the system and the program will try to adapt the force field first to the calculated vibrations and next to the experimental ones. It is up to the user to determine if the IR spectrum is clean and well-resolved enough to give valuable information. The \textit{ab initio} codes that are supported are: Gaussian, Orca and MOPAC (although not \textit{ab initio}). The force field can then be used in any Molecular Dynamics software chosen by the user. During the optimization phase, only Gromacs and LAMMPS are supported. 

Once this is done, if required, the code can start calculating a set of parameters for a reactive molecular dynamics simulation. The guess is based on the classical force field obtained in the first step. A genetic code is also used to minimize the error function of the difference between the energies of a set with its descendants. Once converged, the user can now have a reactive force field up to be used in LAMMPS. The code also minimizes the same error function as before based on the ground-state vibrational spectrum and can also minimize the charges based on the ground state or excited state ones. In this way, one can have a force field that is compatible with a molecule in its excited state. 

\chapter{Technical description: \textit{ab initio}}
\doublespacing

\section{The electronic structure of molecules}

\section{The vibrational structure of molecules}

\section{Calculations on molecules}

\section{Appropriated methods}

\section{Software}


\chapter{Technical description: \textit{Classical Molecular Dynamics}}
\doublespacing

\section{Bonded interactions}

\subsection{Bonds}

\subsection{Angles}

\subsection{Dihedrals}

\subsection{Impropers}

\section{Non-bonded interactions}

\subsection{Coulomb parameters}

\subsection{van der Waals parameters}

\section{Integration of Movement Equations}

\section{Software}


\chapter{Technical description: \textit{Reactive Molecular Dynamics}}
\doublespacing

\section{Bonded interactions}

\subsection{Bonds}

\subsubsection{Penalties}

\subsection{Angles}

\subsection{Dihedrals}

\subsection{Impropers}

\section{Non-bonded interactions}

\subsection{Coulomb parameters}

\subsubsection{Penalties}

\subsection{van der Waals parameters}

\section{Integration of Movement Equations}

\section{Software}

\chapter{The Mammoth Code}

\section{Python 3}

\section{Calculations of bonded parameters}

\section{Genetic Algorithm}

\section{Integration of and calling other softwares}



\chapter{Literature review}
\doublespacing

In this chapter, one will find the review of literature, what has been done in the field in the past years. 

\bibliographystyle{science}
\renewcommand{\bibname}{Bibliographie}
\singlespacing
\bibliography{biblio}
\include{biblio}

\end{document}